<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <property name="sizeConstraint" >
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <item>
         <widget class="QTableWidget" name="tableWidget" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors" >
           <bool>false</bool>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="showGrid" >
           <bool>false</bool>
          </property>
          <row>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>
             <normaloff>../../../../../../usr/share/icons/oxygen/16x16/status/user-online.png</normaloff>../../../../../../usr/share/icons/oxygen/16x16/status/user-online.png</iconset>
           </property>
          </row>
          <row>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>
             <normaloff>../../../../../../usr/share/icons/oxygen/16x16/status/user-offline.png</normaloff>../../../../../../usr/share/icons/oxygen/16x16/status/user-offline.png</iconset>
           </property>
          </row>
          <row>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset>
             <normaloff>../../../../../../usr/share/icons/oxygen/16x16/status/user-busy.png</normaloff>../../../../../../usr/share/icons/oxygen/16x16/status/user-busy.png</iconset>
           </property>
          </row>
          <column>
           <property name="text" >
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Command</string>
           </property>
          </column>
          <item row="0" column="0" >
           <property name="text" >
            <string>fsafsda</string>
           </property>
          </item>
          <item row="0" column="1" >
           <property name="text" >
            <string>asdfasdf</string>
           </property>
          </item>
          <item row="1" column="0" >
           <property name="text" >
            <string>fdsaf</string>
           </property>
          </item>
          <item row="1" column="1" >
           <property name="text" >
            <string>fdsa</string>
           </property>
          </item>
          <item row="2" column="0" >
           <property name="text" >
            <string>fsa</string>
           </property>
          </item>
          <item row="2" column="1" >
           <property name="text" >
            <string>fsda</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>&amp;Start</string>
          </property>
          <property name="autoDefault" >
           <bool>false</bool>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="textBrowser" >
       <property name="minimumSize" >
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <family>Monospace</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="html" >
        <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Monospace'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">ventisca: &lt;/span>&lt;span style=" color:#ff0022;">ERROR: Everything is wrong&lt;/span>&lt;br />&lt;span style=" font-weight:600;">ventisca: &lt;/span>&lt;span style=" color:#00aa22;">INFO: Everything is ok&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
